#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (491)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "SolSys_PlanetoidComponentComponent"
        {
            uniform token info:id = "SolSys.PlanetoidComponentComponent"
        }

        def RealityKitCustomComponent "SolSys_PlanetoidComponent"
        {
            uniform token info:id = "SolSys.PlanetoidComponent"
        }
    }
}

